{
  "name": "@zetachain/protocol-contracts-sui",
  "private": false,
  "license": "MIT",
  "version": "0.0.0-set-on-publish",
  "description": "ZetaChain protocol contracts on Sui",
  "scripts": {
    "docs": "sui move build --doc && scripts/docs.sh"
  },
  "files": [
    "gateway.json"
  ]
}